<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear un nuevo Producto</title>
</head>
<style>
    main {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    
    main form{
        display: flex;
        flex-direction: column;
        width: 30%;
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 0.8rem;
        gap: 0.5rem;
    }
    input[type="text"],
    input[type="number"]{
        padding: 0.3rem;
    }
    input[type="submit"],
    button{
        width: 100px;
        border:none;
        background-color: rgb(185, 133, 98);
        color: white;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
    }
</style>
<body>
    <main>
        <h1>CARGAR EL PRODUCTO</h1>
        <form action="/api/productos" method="POST" enctype="multipart/form-data">
            <label for="id_categoria">ID Categoria</label>
            <input type="text" name="id_categoria" title="id_categoria" id="id_categoria" required>
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" title="Nombre" required autocomplete="off">
            <label for="precio">Precio</label>
            <input type="text" name="precio" id="precio" title="Precio" required autocomplete="off">
            <label for="descripcion">Descripción</label>
            <input type="text" name="descripcion" id="descripcion" title="descripcion" autocomplete="off">
            <label for="stock">Stock</label>
            <input type="text" name="stock" id="stock" title="stock">
            <label for="imagen">Imagen</label>
            <input type="file" name="imagen" id="imagen" title="imagen" accept="image/png,image/jpeg">
            <input type="submit" value="Enviar">
        </form>
    </main> 
    <script>
        //const url = new URL(window.location.href); 
        //console.log(url); 
        //const params = new URLSearchParams(url.search); 
        //console.log(params); 
    </script>
</body>
</html>