<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar un producto</title>
</head>
<style>
    body{
        background-image: url(../imagenes/Nuestros_vinos.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    main {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        color: white;
    }
    h1{
        color: white;
        display: block;
        text-align: center;
    }
    main form{
        display: flex;
        flex-direction: column;
        width: 30%;
        backdrop-filter: blur(10px);
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 0.8rem;
        gap: 0.5rem;
    }
    input[type="text"],
    input[type="number"]{
        padding: 0.3rem;
    }
    input[type="submit"],
    button{
        width: 100px;
        border:none;
        background-color: rgb(185, 133, 98);
        color: white;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
    }
</style>
<body>
    <h1>Editar un producto</h1>
    <main id="producto-detalles">
        
    </main>

    <script>
        // Obtén el ID del producto de la URL
        // Ejemplo: http://localhost:3000/update.html?id=1
        const urlParams = new URLSearchParams(window.location.search);
        const productId = urlParams.get('id'); // 1

        // Si hay un ID de producto, haz una solicitud fetch a la API de productos
        if (productId) {
            fetch(`/api/productos/${productId}`)
                .then(response => response.json())
                .then(producto => {
                    console.log(producto)
                    // Contenedor donde se mostrará el producto
                    const productoDetalles = document.querySelector('#producto-detalles');

                    // Crear un elemento HTML con los detalles del producto
                    productoDetalles.innerHTML = `
                    <form id="producto-form" method="POST" enctype="multipart/form-data">
                    <label for="id_categoria">ID Categoria</label>
                    <input type="text" name="id_categoria" title="id_categoria" id="id_categoria" value=${producto.categoria} readonly>
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre" id="nombre" title="Nombre" value="${producto.nombre}" required autocomplete="off">
                    <label for="precio">Precio</label>
                    <input type="text" name="precio" id="precio" title="Precio" value=${producto.precio} required autocomplete="off">
                    <label for="descripcion">Descripción</label>
                    <input type="text" name="descripcion" id="descripcion" title="descripcion" value="${producto.descripcion}" autocomplete="off">
                    <label for="stock">Stock</label>
                    <input type="text" name="stock" id="stock" value=${producto.stock} title="stock">
                    <input type="text" name="id" id="id" value=${producto.id} readonly>
                    <label for="imagen">Imagen</label>
                    <input type="file" name="imagen" id="imagen" title="imagen" accept="image/png,image/jpeg">
                    
                    <input type="submit" value="Enviar">
                </form>                       
                                
                `;
                const form = document.getElementById('producto-form'); 
                form.addEventListener('submit', (event) =>{
                    event.preventDefault();

                    const dataform = new FormData(form); 
                    fetch('/api/productos', {
                        method: 'POST', 
                        body: dataform
                    })
                    .then(response => response.json())
                    .then(data => {
                        if(data.success){
                            alert('Producto actualizado correctamente'); 
                            setTimeout(()=>{
                                window.location.href = '/private/productos.html'; 
                            }, 2000); 
                        }else{
                            alert('Error al actualizar el producto: '+ data.message); 
                        }
                    })
                })

                })
        } else {
            document.querySelector("#producto-detalles").innerHTML = "<h1>No se encontró el producto</h1>";
        }

    </script>
</body>
</html>